@import '_breakpoints.scss';

.login-form {
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  background-color: var(--secondary1);
  padding: 1em;
  border-style: solid;
  border-width: 0 3px 3px 3px;
  border-color: var(--accent1);
  border-radius: 0 0 5px 5px;

  .logo {
    height: 40vh;
    align-self: center;
  }

  mat-label {
    font-size: 1.1em;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--accent2);
  }

  mat-form-field {
    text-align: center;
    margin-bottom: -1.25em;
    position: relative;

    app-error-box {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }

  input {
    text-align: left;
    max-height: 40px;
  }

  .confirm {
    padding: 0.3em 1em;
    font-size: 1.1em;
    text-transform: uppercase;
    outline: none;

    .cdk-focused {
      outline: none;
    }
    &:focus {
    }
  }

  hr {
    width: 100%;
    height: 3px;
    border: none;
    background-color: var(--secondary2);
    margin-bottom: 1em;
  }

  .buttons {
    display: grid;
    max-width: 100%;
    grid-template-columns: 5fr 1fr 5fr;
    grid-template-rows: auto auto 10fr 1fr;
  }

  .login-title {
    flex: 1 1 auto;
    grid-column: 1/4;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    h1 {
      display: block;
      font-family: 'Roboto', sans-serif;
      width: fit-content;
      text-align: center;
      color: var(--secondary2);
      font-size: 2.5em;
      word-break: keep-all;
      margin-bottom: 1em;
    }
  }

  .subtitle {
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--secondary2);
    font-size: 1.3em;
  }

  .subtitle-or {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    text-transform: uppercase;
    font-size: 1.5em;
    flex-direction: column;
    grid-column: 2;
    grid-row: 2;
    margin-bottom: 1em;
  }

  .credentials-subtitle {
    grid-column: 3;
    grid-row: 2;
  }

  .social-subtitle {
    grid-column: 1;
    grid-row: 2;
  }

  .credentials {
    grid-row: 3;
    grid-column: 3;
    padding: 0 2em 2em 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    margin-top: 0.3em;
  }

  .social-login {
    margin-top: 0.3em;
    grid-row: 3;
    grid-column: 1;
    padding: 0 2em 2em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > div {
      padding: .2em 0;
    }
    .google facebook twitter {
      margin: 0 auto;
    }
  }
  .signup, .forgot-pass {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--link);
    grid-row: 4;
  }
  .signup {
    grid-column: 1;
  }
  .forgot-pass {
    grid-column: 3;
  }
}
